const questions = new Randomizer({
	items: [
		"что значит словосочетание 'язык разметки текста'?",
		'как подружить HTML и CSS?',
		'для чего нужен JavaScript?',
		'за что отвечает тег <b>?',
		'для чего нужен тег <div>?',
		'для чего нужен тег <DOCTYPE>?',
		'для чего нужен тег <html>?',
		'для чего нужен тег <head>?',
		'для чего нужен тег <i>?',
		'для чего нужен тег <a>?',
		'какой обязательный атрибут нужно указывать для тега <a>?',
		'для чего нужен тег <img>?',
		'какой обязательный атрибут нужно указывать для тега <img>?',
		'если шагать по просторам лучше вместе, то как лучше припевать?',
		'что такое система контроля версий?',
		'какие виды селекторов вы знаете?',
		"как мы можем обратиться к селектору class в css",
		"как мы можем обратиться к селектору id в css",
		"каким свойством можно обозначить внутренний отступ?",
		"что такое margin?",
		"в чем отличие margin от padding?",
	],
	storageName: 'pe-35-questions',
	title: 'Questions randomizer',
	parent: document.querySelector('.container'),
	exclusion: false,
})

// const students = new Randomizer({
// 	items: [
// 		'Базілевська Владислава',
// 		'Барсуков Сергій',
// 		'Верховська Юлія',
// 		'Волосян Валерія',
// 		'Глушик Ірина',
// 		'Дячук Микола',
// 		'Жеревчук Ольга',
// 		'Жук Артур',
// 		'Зорін Павло',
// 		'Калініченко Олександр',
// 		'Кирилець Даніл',
// 		'Леонтьєв Дмитро',
// 		'Лукенів Денис',
// 		'Маковій Артем',
// 		'Манойлова Ірина',
// 		'Мохіров Озодбек',
// 		'Назаров Кирило',
// 		'Новокшонов Станіслав',
// 		'Патрійчук Михайло',
// 		'Патріно Ігор',
// 		'Пучков Дмитро',
// 		'Савченко Олександр',
// 		'Самойленко Софія',
// 		'Соловйов Арсеній',
// 		'Федосенко Вiталiй',
// 		'Яницький Дмитро',
// 		'Яремченко Максим',
// 	],
// 	storageName: 'pe-35-students',
// 	title: 'Students randomizer',
// 	parent: document.querySelector('.container'),
// });
